<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BouncyCastle.NetCore" Version="2.2.1"/>
        <PackageReference Include="Docker.DotNet" Version="3.125.15"/>
        <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.16.0"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.16.0"/>
    </ItemGroup>

</Project>
