# conductor

./: Dockerfile  readme.md
src/Conductor/: Conductor.csproj  EnvironmentVariables.cs  Program.cs  Startup.cs
src/Conductor.Domain/: Conductor.Domain.csproj  ServiceCollectionExtensions.cs
src/Conductor.Domain.Scripting/: Conductor.Domain.Scripting.csproj  ScriptEngineFactory.cs  ScriptEngineHost.cs  ScriptGlobals.cs  ServiceCollectionExtensions.cs
src/Conductor.Domain/Interfaces/: IClusterBackplane.cs  ICustomStepService.cs  IDefinitionRepository.cs  IDefinitionService.cs  IExpressionEvaluator.cs  IResourceRepository.cs  IScriptEngineHost.cs  IWorkflowLoader.cs
src/Conductor.Domain/Models/: Definition.cs  Resource.cs  Step.cs
src/Conductor.Domain/Services/: ConductorRegistry.cs  CustomStep.cs  CustomStepService.cs  DefinitionService.cs  ExpressionEvaluator.cs  LocalBackplane.cs  RedisBackplane.cs  WorkflowLoader.cs
src/Conductor.Steps/: AddTest.cs  Conductor.Steps.csproj  EmitLog.cs  HttpRequest.cs  Parallel.cs  ServiceCollectionExtensions.cs
src/Conductor.Storage/: Conductor.Storage.csproj  ServiceCollectionExtensions.cs
src/Conductor.Storage/Models/: StoredDefinition.cs  StoredResource.cs
src/Conductor.Storage/Services/: DataObjectSerializer.cs  DefinitionRepository.cs  ResourceRepository.cs  WorkflowPersistenceProvider.cs
src/Conductor/Auth/: AuthExtensions.cs  Permissions.cs  Policies.cs
src/Conductor/Controllers/: ActivityController.cs  DefinitionController.cs  EventController.cs  InfoController.cs  StepController.cs  WorkflowController.cs
src/Conductor/Mappings/: APIProfile.cs
src/Conductor/Middleware/: ExceptionCodeFilter.cs  RequestObjectFilter.cs  YamlRequestBodyInputFormatter.cs  YamlRequestBodyOutputFormatter.cs
src/Conductor/Models/: DiagnosticInfo.cs  PendingActivity.cs  WorkflowInstance.cs
src/frontend/: README.md  package-lock.json  package.json  tailwind.config.ts
src/frontend/app/: globals.css  layout.tsx  page.tsx
src/frontend/components/: WorkflowBuilder.tsx
src/frontend/components/editor/: ExprInput.tsx  PythonExprEditor.tsx
src/frontend/components/nodes/: WorkflowNode.tsx
src/frontend/components/panels/: JsonModal.tsx  KVEditor.tsx  PropertiesPanel.tsx  Sidebar.tsx  Toolbar.tsx
src/frontend/components/runtime/: ActionModals.tsx  InstanceDetail.tsx  InstanceList.tsx  RuntimePanel.tsx  ServerConfigPanel.tsx  StatusBadge.tsx
src/frontend/lib/: buildWorkflowJson.ts  conductorApi.ts
src/frontend/store/: conductorStore.ts  workflowStore.ts
src/frontend/types/: conductor.ts  workflow.ts
tests/Conductor.IntegrationTests/: Conductor.IntegrationTests.csproj  IntegrationCollection.cs  Setup.cs  docker-compose.yml
tests/Conductor.IntegrationTests/Cluster/: BackplaneTests.cs
tests/Conductor.IntegrationTests/Properties/: Resources.Designer.cs  Resources.resx
tests/Conductor.IntegrationTests/Scenarios/: ActivityScenario.cs  BasicScenario.cs  CustomStepScenario.cs  DecisionScenario.cs  HttpScenario.cs  Scenario.cs
tests/MockServer/: MockServer.csproj  Program.cs  Startup.cs
tests/MockServer/Controllers/: EchoController.cs  ValuesController.cs
tests/ScratchPad/: Program.cs  ScratchPad.csproj  docker-compose.yml
