<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="WorkflowCore" Version="3.17.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Conductor.Domain\Conductor.Domain.csproj"/>
    </ItemGroup>

</Project>
