<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4"/>
        <PackageReference Include="SharpYaml" Version="2.1.4"/>
        <PackageReference Include="StackExchange.Redis" Version="2.11.8"/>
        <PackageReference Include="WorkflowCore" Version="3.17.0"/>
    </ItemGroup>

</Project>
