<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>0b178d89-9937-49c8-b1f1-efb5f96e516d</UserSecretsId>
        <Version>2.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Dockerfile"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.3"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="10.0.3"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.3"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.3"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.4"/>
        <PackageReference Include="WorkflowCore" Version="3.17.0"/>
        <PackageReference Include="WorkflowCore.Providers.Redis" Version="3.17.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Conductor.Domain.Scripting\Conductor.Domain.Scripting.csproj"/>
        <ProjectReference Include="..\Conductor.Domain\Conductor.Domain.csproj"/>
        <ProjectReference Include="..\Conductor.Steps\Conductor.Steps.csproj"/>
        <ProjectReference Include="..\Conductor.Storage\Conductor.Storage.csproj"/>
    </ItemGroup>

</Project>
